.TH "sa" 3 "Mon Oct 12 2020" "Sorting Algorithms" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sa
.SH SYNOPSIS
.br
.PP
.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBswap\fP (value_type *a, value_type *b)"
.br
.ti -1c
.RI "void \fBinsertion_sort\fP (value_type *first, value_type *last)"
.br
.RI "Insertion Sort\&. "
.ti -1c
.RI "void \fBselection_sort\fP (value_type *first, value_type *last)"
.br
.RI "Selection Sort\&. "
.ti -1c
.RI "void \fBbubble_sort\fP (value_type *first, value_type *last)"
.br
.RI "Bubble Sort\&. "
.ti -1c
.RI "void \fBshell_sort\fP (value_type *first, value_type *last)"
.br
.RI "Shell Sort\&. "
.ti -1c
.RI "size_t \fBpartition\fP (value_type *first, value_type *last)"
.br
.RI "partition: quick sort auxiliary function "
.ti -1c
.RI "void \fBquick_sort\fP (value_type *first, value_type *last)"
.br
.RI "Quick Sort\&. "
.ti -1c
.RI "void \fBmerge_arrays\fP (value_type *first, size_t left, size_t mid, size_t right)"
.br
.RI "Merge arrays (merge 2 arrays, Merge sort auxiliary method) "
.ti -1c
.RI "size_t \fBlower\fP (size_t a, size_t b)"
.br
.RI "get lower value between 2 (Merge sort auxiliary function) "
.ti -1c
.RI "void \fBmerge_sort\fP (value_type *first, value_type *last)"
.br
.RI "Merge Sort\&. "
.ti -1c
.RI "value_type \fBhigher\fP (value_type *first, value_type *last)"
.br
.RI "Get higher (Radix sort auxiliary function) "
.ti -1c
.RI "void \fBcount_x\fP (value_type *first, value_type *last, value_type x)"
.br
.RI "Count (Radix sort auxiliary function) "
.ti -1c
.RI "void \fBradix_sort\fP (value_type *first, value_type *last)"
.br
.RI "Radix Sort\&. "
.in -1c
.SH "Function Documentation"
.PP 
.SS "void sa::bubble_sort (value_type * first, value_type * last)"

.PP
Bubble Sort\&. Sort a target array using bubble sort algorithm\&. 
.PP
\fBParameters\fP
.RS 4
\fIfirst\fP begining of the target array; 
.br
\fIlast\fP ending of the target array\&.
.RE
.PP

.SS "void sa::count_x (value_type * first, value_type * last, value_type x)"

.PP
Count (Radix sort auxiliary function) count_x: Radix sort auxiliary function\&. Group an array's elemets acording the iteration digit\&. 
.PP
\fBParameters\fP
.RS 4
\fIfirst\fP begining of the target array; 
.br
\fIlast\fP ending of the target array; 
.br
\fIx\fP iteration digit\&.
.RE
.PP

.SS "value_type sa::higher (value_type * first, value_type * last)"

.PP
Get higher (Radix sort auxiliary function) higher: Radix sort auxiliary function\&. Given a target array, returns ther higher element\&. 
.PP
\fBParameters\fP
.RS 4
\fIfirst\fP begining of the target array; 
.br
\fIlast\fP ending of the target array; 
.RE
.PP
\fBReturns\fP
.RS 4
: the higher value\&.
.RE
.PP

.SS "void sa::insertion_sort (value_type * first, value_type * last)"

.PP
Insertion Sort\&. Sort a target array using insertion sort algorithm\&. 
.PP
\fBParameters\fP
.RS 4
\fIfirst\fP begining of the target array; 
.br
\fIlast\fP ending of the target array\&.
.RE
.PP

.SS "size_t sa::lower (size_t a, size_t b)"

.PP
get lower value between 2 (Merge sort auxiliary function) lower: Merge sort auxiliary function\&. Given 2 size values, returns the lower\&. 
.PP
\fBParameters\fP
.RS 4
\fIa\fP first size value; 
.br
\fIb\fP second size value; 
.RE
.PP
\fBReturns\fP
.RS 4
: the lower value\&.
.RE
.PP

.SS "void sa::merge_arrays (value_type * first, size_t left, size_t mid, size_t right)"

.PP
Merge arrays (merge 2 arrays, Merge sort auxiliary method) merge_arrays: Merge sort auxiliary function\&. Given 2 non-sorted sub-arrays, merge them into one sorted array\&. 
.PP
\fBParameters\fP
.RS 4
\fIfirst\fP begining of the first array; 
.br
\fImid\fP ending of the first array, begining of the second; 
.br
\fIlast\fP ending of the second array\&.
.RE
.PP

.SS "void sa::merge_sort (value_type * first, value_type * last)"

.PP
Merge Sort\&. Sort a target array using merge sort algorithm\&. 
.PP
\fBParameters\fP
.RS 4
\fIfirst\fP begining of the target array; 
.br
\fIlast\fP ending of the target array\&.
.RE
.PP

.SS "size_t sa::partition (value_type * first, value_type * last)"

.PP
partition: quick sort auxiliary function partition: Quick sort auxiliary function\&. Given an array, creates two new paritions separating values greater than pivot form values less than pivot\&. Pivot is always the last element\&. 
.PP
\fBParameters\fP
.RS 4
\fIfirst\fP begining of the target array; 
.br
\fIlast\fP ending of the target array; 
.RE
.PP
\fBReturns\fP
.RS 4
: the pivots's new position\&.
.RE
.PP

.SS "void sa::quick_sort (value_type * first, value_type * last)"

.PP
Quick Sort\&. Sort a target array using quick sort algorithm\&. 
.PP
\fBParameters\fP
.RS 4
\fIfirst\fP begining of the target array; 
.br
\fIlast\fP ending of the target array\&.
.RE
.PP

.SS "void sa::radix_sort (value_type * first, value_type * last)"

.PP
Radix Sort\&. Sort a target array using radix sort algorithm\&. 
.PP
\fBParameters\fP
.RS 4
\fIfirst\fP begining of the target array; 
.br
\fIlast\fP ending of the target array\&.
.RE
.PP

.SS "void sa::selection_sort (value_type * first, value_type * last)"

.PP
Selection Sort\&. Sort a target array using selection sort algorithm\&. 
.PP
\fBParameters\fP
.RS 4
\fIfirst\fP begining of the target array; 
.br
\fIlast\fP ending of the target array\&.
.RE
.PP

.SS "void sa::shell_sort (value_type * first, value_type * last)"

.PP
Shell Sort\&. Sort a target array using shell sort algorithm\&. 
.PP
\fBParameters\fP
.RS 4
\fIfirst\fP begining of the target array; 
.br
\fIlast\fP ending of the target array\&.
.RE
.PP

.SS "void sa::swap (value_type * a, value_type * b)"
Swaps two elements from their address\&. 
.PP
\fBParameters\fP
.RS 4
\fIa\fP The first value; 
.br
\fIb\fP The second value\&.
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for Sorting Algorithms from the source code\&.
